DATABASE_URL="postgresql://postgres.ulsitvjebhsnubuioubo:7ywtN%2B7FXScuG%21D@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
JWT_SECRET_KEY="your-super-secret-auth-key"
JWT_REFRESH_SECRET_KEY="your-super-secret-refresh-key"