DATABASE_URL="postgresql://BOCKMaps:BOCKMaps@bockmaps.cv2ukiwyggxq.eu-north-1.rds.amazonaws.com:5432/postgres"
JWT_SECRET_KEY="your-super-secret-auth-key"
JWT_REFRESH_SECRET_KEY="your-super-secret-refresh-key"