DATABASE_URL="postgresql://postgres:7ywtN+7FXScuG!D@db.ulsitvjebhsnubuioubo.supabase.co:5432/postgres"
JWT_SECRET_KEY="your-super-secret-auth-key"
JWT_REFRESH_SECRET_KEY="your-super-secret-refresh-key"